#root {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  text-align: center;
  background-color: #1e1e1e;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(5, 21, 26, 0.67));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.centered-table {
  margin: 0 auto;
  border-collapse: collapse;
}


.centered-button {
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.tabela {
  margin: 20px auto;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed; 
  background-color: #1e1e1e;
  color: white;
  border: 1px solid white;
}

.tabela th,
.tabela td {
  border: 1px solid white;
  padding: 10px;
  text-align: center;
  word-wrap: break-word;
}

.tabela th {
  background-color: #111;
  font-weight: bold;
}

.botoes-acoes {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}
